spring.application.name=DiscoveryServer
server.port=8761
# CONFIGURACIÓN DE EUREKA
eureka.instance.hostname=localhost

# Configuración para saber dónde registrarse
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
eureka.client.register-with-eureka=false
eureka.client.fetch-registry=false

# Habilitar preservación automática
eureka.server.enable-self-preservation=true

# Configuración de los endpoints de gestión
management.endpoints.web.exposure.include=*
management.endpoint.health.show-details=always