spring.application.name=APIGate
server.port=9999
spring.cloud.gateway.discovery.locator.enabled=true

spring.cloud.gateway.mvc.routes[0].id=ms_moneda
spring.cloud.gateway.mvc.routes[0].uri=http://localhost:8020
spring.cloud.gateway.mvc.routes[0].predicates=Path=/moneda/**

